{
	"hosting": {
		"public": "public",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**", "firebase-debug.log",".zshrc"],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
